<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>공지사항</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet" />
    <link href="./css/basic.css" rel="stylesheet" />
    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      section.notice {
        padding: 80px 0;
      }

      .page-title {
        margin-bottom: 60px;
      }
      .page-title h3 {
        font-size: 28px;
        color: #333333;
        font-weight: 400;
        text-align: center;
      }

      #board-search .search-window {
        padding: 15px 0;
        background-color: #f9f7f9;
      }
      #board-search .search-window .search-wrap {
        position: relative;
      /*   padding-right: 124px; */
        margin: 0 auto;
        width: 80%;
        max-width: 564px;
      }
      #board-search .search-window .search-wrap input {
        height: 40px;
        width: 100%;
        font-size: 14px;
        padding: 7px 14px;
        border: 1px solid #ccc;
      }
      #board-search .search-window .search-wrap input:focus {
        border-color: #333;
        outline: 0;
        border-width: 1px;
      }
      #board-search .search-window .search-wrap .btn {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 108px;
        padding: 0;
        font-size: 16px;
      }

      .board-table {
        font-size: 13px;
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }

      .board-table a {
        color: #333;
        display: inline-block;
        line-height: 1.4;
        word-break: break-all;
        vertical-align: middle;
      }
      .board-table a:hover {
        text-decoration: underline;
      }
      .board-table th {
        text-align: center;
      }

      .board-table .th-num {
        width: 100px;
        text-align: center;
      }

      .board-table .th-date {
        width: 200px;
      }

      .board-table th, .board-table td {
        padding: 14px 0;
      }

      .board-table tbody td {
        border-top: 1px solid #e7e7e7;
        text-align: center;
      }

      .board-table tbody th {
        padding-left: 28px;
        padding-right: 14px;
        border-top: 1px solid #e7e7e7;
        text-align: left;
      }

      .board-table tbody th p{
        display: none;
      }

      .btn {
        display: inline-block;
        padding: 0 30px;
        font-size: 15px;
        font-weight: 400;
        background: transparent;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        text-transform: uppercase;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }

      .btn-dark {
        background: #555;
        color: #fff;
      }

      .btn-dark:hover, .btn-dark:focus {
        background: #373737;
        border-color: #373737;
        color: #fff;
      }

      .btn-dark {
        background: #555;
        color: #fff;
      }

      .btn-dark:hover, .btn-dark:focus {
        background: #373737;
        border-color: #373737;
        color: #fff;
      }

      /* reset */

      * {
        list-style: none;
        text-decoration: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .container {
        width: 1400px;
        margin: 0 auto;
      }
      .blind {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        margin: -1px;
        width: 1px;
        height: 1px;
      }

    </style>
  </head>
  <body>
    <div class="fixed_k_startup">
      <a href="https://www.k-startup.go.kr/" target="_blank">
          <div class="img_box">
              <img src="./assets/k-startup.png" alt="">
          </div>
      </a>
    </div>
    <main>
        <nav class="navbar navbar-expand-lg bg-white">
          <div class="container px-5">
            <a href="index.html">
                <img src="./assets/logo.png" alt="" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link pr-3 pl-3 d-block" href="greetings.html">센터소개</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="greetings.html">센터장 인사말</a>
                            </li>
                            <li>
                                <a href="group.html">조직도</a>
                            </li>
                            <li>
                                <a href="space.html">공간안내</a>
                            </li>
                            <li>
                                <a href="address.html">오시는 길</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-3 pl-3 d-block" href="about.html">지원서비스</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#none">창업교육</a>
                            </li>
                            <li>
                                <a href="#none">창업 멘토링</a>
                            </li>
                            <li>
                                <a href="#none">멘토링 신청</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-3 pl-3 d-block" href="contact.html">입주</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="information.html">입주안내</a>
                            </li>
                            <li>
                                <a href="#none">입주기업현황</a>
                            </li>
                            <li>
                                <a href="#none">졸업기업현황</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-3 pl-3 d-block" href="pricing.html">정보 게시판</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#none">공지사항</a>
                            </li>
                            <li>
                                <a href="#none">보도자료</a>
                            </li>
                            <li>
                                <a href="#none">사업공고</a>
                            </li>
                            <li>
                                <a href="#none">활동갤러리</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
          </div>
        </nav>

        <!--배너 -->
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-inner">
            <div class="sub_page active">
              <a href="#none">
                  <img src="./assets/상세페이지.jpg" class="d-block w-100" alt="...">
              </a>
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h3 class="mb-5">정보게시판</h3>
              <h1>공지사항</h1>
            </div>
          </div>
        </div>

        <!-- 게시글 리스트 -->
        <section class="notice">
          <div class="page-title">
                <div class="container">
                    <h3>공지사항</h3>
                </div>
          </div>
        
            <!-- board seach area -->
            <div id="board-search">
                <div class="container">
                    <div class="search-window">
                        <form action="">
                            <div class="search-wrap">
                                <label for="search" class="blind">공지사항 내용 검색</label>
                                <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                                <button type="submit" class="btn btn-dark">검색</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
           
          <!-- board list area -->
            <div id="board-list">
                <div class="container">
                    <table class="board-table">
                        <thead>
                          <tr>
                              <th scope="col" class="th-num">번호</th>
                              <th scope="col" class="th-title">제목</th>
                              <th scope="col" class="th-date">등록일</th>
                          </tr>
                        </thead>
                        <tbody id="notice_board">
                          <!-- <tr>
                              <td>3</td>
                              <th>
                                <a href="#!">[공지사항] 개인정보 처리방침 변경안내처리방침</a>
                                <p>테스트</p>
                              </th>
                              <td>2017.07.13</td>
                          </tr>
          
                          <tr>
                              <td>2</td>
                              <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                              <td>2017.06.15</td>
                          </tr>
          
                          <tr>
                              <td>1</td>
                              <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                              <td>2017.06.15</td>
                          </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        
        </section>

    </main>
    <footer class="py-4 mt-auto">
      <div class="container px-5">
          <div class="row align-items-center justify-content-between flex-column flex-sm-row">
              <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; 충남 서부권 중장년기술창업센터 2024</div></div>
              <div class="col-auto">
                  <a class="link-light small mr-3" href="https://www.facebook.com/profile.php?id=100075705774887&locale=ko_KR" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                  </a>
                  <a class="link-light small" href="https://www.instagram.com/hanseo.m.startup/" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                  </a>
              </div>
          </div>
      </div>
    </footer>

  <!-- 파베 관련 JS -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- 커스텀 JS -->
  <!-- <script src="./js/database.js"></script> -->
  
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCLHolAddBBQWNdlxM0hIDaiIilxo9CytI",
      authDomain: "chungnamws.firebaseapp.com",
      databaseURL: "https://chungnamws-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "chungnamws",
      storageBucket: "chungnamws.appspot.com",
      messagingSenderId: "440901868102",
      appId: "1:440901868102:web:0d0fc409237c4ab4834847",
      measurementId: "G-1GZ7YCCC8D"         
    };

            // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig)

    // 데이터 불러오기
    const db = firebase.firestore(app);
    db.collection("posts").get().then((snapshot)=>{  // snabshot -> snapshot으로 수정
    if (snapshot.empty) {
        // 게시글이 없을 때 메시지 표시
        var emptyMessage = document.createElement('tr');
        emptyMessage.innerHTML = `
            <td colspan="3" class="empty-message">
                아직 게시글이 작성되지 않았습니다.
            </td>`;
        $("#notice_board").append(emptyMessage);
    } else {
        snapshot.forEach((doc) => {
            // 기존 게시글 표시 코드
            var postObject = doc.data();
            var postElement = document.createElement('tr');
            postElement.className = 'post-item';
            postElement.innerHTML = `
                <td>${postObject.no}</td>
                <th><a href="#!">${postObject.title}</a></th>
                <td>${postObject.date}</td>`;
            
            postElement.onclick = () => {
                window.location.href = `notice_detail.html?id=${doc.id}`;
            };
                $("#notice_board").append(postElement);
            });
        }
      }).catch((error) => {
        // 에러 발생 시 처리
        console.error("Error getting documents: ", error);
        var errorMessage = document.createElement('tr');
        errorMessage.innerHTML = `
            <td colspan="3" class="empty-message">
                데이터를 불러오는 중 오류가 발생했습니다.
            </td>`;
        $("#notice_board").append(errorMessage);
    });
  </script>
  <!-- main js -->
   <script src="./js/main.js"></script>
  </body>
</html>
